[submodule "src/lib/tinyprintf"]
	path = src/lib/tinyprintf
	url = https://github.com/cjlano/tinyprintf
[submodule "src/lib/STM32CubeF7"]
	path = src/lib/STM32CubeF7
	url = https://github.com/rng-zz/STM32CubeF7
